#quarkus.http.port=${PORT:8080}
# configure datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=precise
quarkus.datasource.password=programato
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/precise
quarkus.hibernate-orm.database.generation=update
mp.jwt.verify.publickey.location=publickey.pem
smallrye.jwt.sign.key-location=privatekey.pem
mp.jwt.verify.issuer=programato
quarkus.smallrye-jwt.enabled=true 
#build native config
#quarkus.native.additional-build-args=--report-unsupported-elements-at-runtime
